<!DOCTYPE html>
<html>
<head>
<style>
.Heading{
	border : 0px;
	width = 350px;
	
	font-family:Segoe UI;
	font-size:80px;
}
.text{
	border-left:5px solid red;
	padding:10px;
	margin;10px;
	font-family:Segoe UI;
	color:green;
	 
}
.list{
	font-family:Segoe UI;
	list-style-type:circle;
	list-style-image :url('image.jpg');
	color:red;
	
}
.sublist{
	font-family:Segoe UI;
	color:skyblue;
}
table,th{
	border:2px solid DeepSkyBlue;
	margin :10px;
	padding : 4px;
	font-family:Segoe UI;
	color:green;
}
td{
	border:1px solid DeepSkyBlue;
	margin :10px;
	padding:10px;
	font-family:Segoe UI;
	color:Gold;
}
a{
 	color:Gold;
	text-decoration:none;
}
a:hover{
	color:red;
	
}	
div{
	background-color:AntiqueWhite;
	width: 500px;
	border: 20px solid green;
	padding: 10px;
	margin: 10px;
}
</style>
</head>

<body>
<p style="float:left"><img src="logo.jpg" style="width:60px;height:60px"></P>
<p style="float:right"><img src="logo.jpg" style="width:60px;height:60px"></P>
<h1 class ="Heading" align=center><span style="color:grey">PULKIT </span><span style="color:red">ARYA</span></h1>

<div>
<p class = "text">
I am the author of this page. I am a CSE major at Ohio State University. My skills are:
</p>

<br>
<ol class = "list">
<li>CODING LANGUAGES KNOWN (order of fimiliarity)-</li>
	<ol class = "sublist">
	<li>C++</li>
	<li>HTML,SQL</li>
	<li>Java,PHP</li>
	<li>CSS</li>
	</ol>
<li>SQL database management</li>
<li>Manage & set up Microsoft server</li>
<li>Team player</li>
<li>Obscessive learner</li>
<li>Disciplined</li>
<li>Determined</li>
</ol>
</div>
<p class = "text">I also have the knowldge of the following courses:</p>
<table>
<tr>
	<th>Course name</th>
	<th>Experience</th>
</tr>
<tr>
	<td><a href="https://certification.comptia.org/certifications/network" title = "link to website">CompTIA N+</a></td>
	<td>Excellenct</td>
</tr>
<tr>
	<td><a href="https://certification.comptia.org/certifications/a" title = "link to website">CompTIA A+</a></td>
	<td>Excellenct</td>
</tr>
<tr>
	<td><a href="https://certification.comptia.org/certifications/cloud" title = "link to website">CompTIA Cloud+</a></td>
	<td>Good</td>
</tr>

<tr>
	<td><a href="https://www.starcertification.org/Certifications/Certificate/Ethical-Hacking-Expert" title ="link to website">STAR EHE</a></td>
	<td>Good</td>
</tr>
<tr>
	<td><a href="https://www.microsoft.com/en-us/learning/mcsa-windows-server-certification.aspx" title="link to website">MCSA Server-1 & 2</a></td>
	<td>Good</td>
</tr>
<tr>
	<td>RHCSA</td>
	<td>Good</td>
</tr>
<tr>
	<td>CCNA</td>
	<td>Good</td>
</tr>
</table>
<p class="text">I did these courses at <a href="https://iantindia.com/" target = "_blank">IANT </a></p>
</body>
</html>
